GET http://localhost:3001/api/persons
###

GET http://localhost:3001/api/persons/619d51242cf8f0dcf99c52d5
###

DELETE http://localhost:3001/api/persons/61a1087a03aff8f130aa5043
###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Artorias2", 
    "number": "123-456-789"
}
###

PUT http://localhost:3001/api/persons/61a123b876f351de071ed84f
Content-Type: application/json

{
    "number": "8888-8885"
}
###

GET http://localhost:3001/info
###

GET http://localhost:3001/xyz
###

GET http://localhost:3001/api/persons/xyz
###